spring.application.name=backend

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/travel_guide
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Local file storage
file.upload-dir=uploads

# Enable multipart upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

jwt.secret=VEryL0ngS3creTKeyF0rJWTSign1ngThatIsAtLeast64BytesInLengthSoItMeetsHS512Requirement123!




spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

